# APIFirstTest

./: README.md  pom.xml
allure-results/: 22c0fbf9-b6d1-4bcb-8113-e97c564f54d6-container.json  29636e2d-e86a-47cb-8b6a-0f4f8b2043f8-result.json  5d529fe6-3cb8-4d55-a693-9374d51f781a-container.json  5d7e6f17-0a14-4251-bc2a-fe904cfbc29f-result.json  6e0a52bd-14b2-4cf3-861f-1db5fe649d28-container.json  7c3d80a9-52f0-4280-a3b9-273d4070c743-result.json  7c667039-bc66-42dd-9772-8fba517ecf45-container.json  7edb25d8-1678-402d-8d18-823ab4398c7e-result.json  868e0b76-8f75-4f7f-8bd4-a6dcf95286a7-container.json  a1e9bd7a-6b68-4a42-805d-5917e1a6a33c-container.json  b87346d7-b3bf-4844-b93b-5472bdd1e42f-container.json  ba2d3bf2-99c5-43ff-a884-25fea6cdbb90-container.json  c108b032-4d55-4e8d-884f-809ba635399e-container.json  cde9b2b1-fa91-4312-993d-938c58de9ce2-container.json  ce5c7f33-a2fe-4229-ad2e-9c423a056c4e-container.json  d7b07f82-12da-44cf-a46e-b5bd31653ebe-container.json
src/test/java/Common/: BasePaths.java  Test.java  commonTestData.java
src/test/java/PayloadBuilder/: NdosiAPIPayloadBuilder.java
src/test/java/RequestBuilder/: NdosiAPIRequestBuilder.java
src/test/java/Tests/: NdosiAPITest.java
src/test/java/Utils/: generateTestData.java
src/test/java/org/example/: LoginTest.java
